ground,0,0
slope,1,0,0,right
slope,2,0,-1,right
ground,3,0,-2
ground,4,0,-2,nw
slope,5,0,-1,left
ground,6,0,-1,ne
slope,0,-1,0,down
slope,3,-1,-1,up
slope,6,-1,-1,down
slope,0,-2,-1,down
ground,3,-2,-1
ground,6,-2,-2,se
ground,0,-3,-2
ground,1,-3,-2
ground,2,-3,-2,ne
ground,3,-3,-2
ground,4,-3,-2,sw
ground,5,-3,-2
ground,6,-3,-2
ground,0,-4,-2,nw
ground,3,-4,-1
slope,6,-4,-2,down
slope,0,-5,-1,up
slope,3,-5,-1,down
slope,6,-5,-3,down
ground,0,-6,-1,sw
slope,1,-6,-1,right
ground,2,-6,-2,se
ground,3,-6,-2
slope,4,-6,-2,right
slope,5,-6,-3,right
hole,6,-6,-4

1
1
2
1,2
